
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-5

> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> library(Matrix)
> 
> setwd("/home/shomea/h/harisf/master/data/variables/modelMatrix")
> #setwd("/Volumes/harisf/master/data/variables/modelMatrix")
> modelMatrix = readRDS("n1_b1ms.rds")
> 
> y = modelMatrix[,1]
> x = modelMatrix[,-1]
> #y = as.factor(y)
> 
> # x = as.matrix(lassoData[,-1])
> # tol = 1e-10
> # for(i in seq(1,dim(x)[2])){
> #   x[which(abs(x[,i]) < tol),i] = 0
> # }
> # x = Matrix(x,sparse = TRUE)
> 
> 
> # fit cv.glmnet model
> startTime = Sys.time()
> 
> no_cores = 10
> registerDoParallel(no_cores)
> model_lasso_cv = cv.glmnet(x,y,
+                            family = "binomial",alpha = 1, nfolds = 10,
+                            parallel = TRUE)
> stopImplicitCluster()
> Sys.time() - startTime
Time difference of 34.94953 mins
> 
> setwd("/home/shomea/h/harisf/master/data/variables/modelFit")
> saveRDS(model_lasso_cv,"fitLasso_n1_b1ms.rds")
> 
