
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-5

> #library(doParallel)
> library(doMC)
Loading required package: iterators
Loading required package: parallel
> library(Matrix)
> 
> #setwd("/home/shomea/h/harisf/master/data/variables/modelMatrix")
> #setwd("/Volumes/harisf/master/data/variables/modelMatrix")
> 
> # for(neuron in seq(1,16)){
> for(neuron in seq(5,12)){
+   setwd("/global/work/harisf/session3/modelMatrix")
+   fileName = paste("n",neuron,"_b1ms.rds",sep="")
+   
+   modelMatrix = readRDS(fileName)
+   
+   y = modelMatrix[,1]
+   x = modelMatrix[,-1]
+   #y = as.factor(y)
+   
+   # x = as.matrix(lassoData[,-1])
+   # tol = 1e-10
+   # for(i in seq(1,dim(x)[2])){
+   #   x[which(abs(x[,i]) < tol),i] = 0
+   # }
+   # x = Matrix(x,sparse = TRUE)
+   
+   
+   # fit cv.glmnet model
+   startTime = Sys.time()
+   
+   #no_cores = detectCores() 
+   #no_cores = 10
+   #registerDoParallel(no_cores)
+   registerDoMC(cores = 10)
+   model_lasso_cv = cv.glmnet(x,y,
+                              family = "binomial",alpha = 1, nfolds = 10,
+                              parallel = TRUE)
+   #stopImplicitCluster()
+   endTime = Sys.time() - startTime
+   
+   cat("Lasso model fitted for neuron ",neuron,". Time used: ",endTime," ",attr(endTime,"units"),". \n",sep="")
+   
+   
+   setwd("/global/work/harisf/session3/lassoFit")
+   #setwd("/home/shomea/h/harisf/master/data/variables/modelFit")
+   #setwd("/Volumes/harisf/master/data/variables/modelFit")
+   saveRDS(model_lasso_cv,fileName)
+ }
Lasso model fitted for neuron 5. Time used: 8.359464 mins. 
Lasso model fitted for neuron 6. Time used: 1.280481 hours. 
Lasso model fitted for neuron 7. Time used: 12.4629 mins. 
Lasso model fitted for neuron 8. Time used: 17.91155 mins. 
Lasso model fitted for neuron 9. Time used: 5.912866 mins. 
Lasso model fitted for neuron 10. Time used: 18.9286 mins. 
Lasso model fitted for neuron 11. Time used: 19.71152 mins. 
Lasso model fitted for neuron 12. Time used: 1.640913 hours. 
> 
