
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-5

> #library(doParallel)
> library(doMC)
Loading required package: iterators
Loading required package: parallel
> library(Matrix)
> 
> #setwd("/home/shomea/h/harisf/master/data/variables/modelMatrix")
> #setwd("/Volumes/harisf/master/data/variables/modelMatrix")
> 
> for(neuron in seq(8,30)){
+   setwd("/global/work/harisf/modelMatrix")
+   fileName = paste("n",neuron,"_b1ms.rds",sep="")
+   
+   modelMatrix = readRDS(fileName)
+   
+   y = modelMatrix[,1]
+   x = modelMatrix[,-1]
+   #y = as.factor(y)
+   
+   # x = as.matrix(lassoData[,-1])
+   # tol = 1e-10
+   # for(i in seq(1,dim(x)[2])){
+   #   x[which(abs(x[,i]) < tol),i] = 0
+   # }
+   # x = Matrix(x,sparse = TRUE)
+   
+   
+   # fit cv.glmnet model
+   startTime = Sys.time()
+   
+   #no_cores = detectCores() 
+   #no_cores = 10
+   #registerDoParallel(no_cores)
+   registerDoMC(cores = 10)
+   model_lasso_cv = cv.glmnet(x,y,
+                              family = "binomial",alpha = 1, nfolds = 10,
+                              parallel = TRUE)
+   #stopImplicitCluster()
+   endTime = Sys.time() - startTime
+   
+   cat("Lasso model fitted for neuron ",neuron,". Time used: ",endTime," ",attr(endTime,"units"),". \n",sep="")
+   
+   
+   setwd("/global/work/harisf/lassoFit")
+   #setwd("/home/shomea/h/harisf/master/data/variables/modelFit")
+   #setwd("/Volumes/harisf/master/data/variables/modelFit")
+   saveRDS(model_lasso_cv,fileName)
+ }
Lasso model fitted for neuron 8. Time used: 39.60048 mins. 
Lasso model fitted for neuron 9. Time used: 1.935082 hours. 
Lasso model fitted for neuron 10. Time used: 6.833374 hours. 
Lasso model fitted for neuron 11. Time used: 55.81409 mins. 
Lasso model fitted for neuron 12. Time used: 12.2209 mins. 
Lasso model fitted for neuron 13. Time used: 3.243939 hours. 
Lasso model fitted for neuron 14. Time used: 41.18903 mins. 
Lasso model fitted for neuron 15. Time used: 11.5332 hours. 
Lasso model fitted for neuron 16. Time used: 52.60212 mins. 
Lasso model fitted for neuron 17. Time used: 10.92115 mins. 
Lasso model fitted for neuron 18. Time used: 1.150501 hours. 
Lasso model fitted for neuron 19. Time used: 1.146953 hours. 
Lasso model fitted for neuron 20. Time used: 1.415748 hours. 
Lasso model fitted for neuron 21. Time used: 6.105565 hours. 
Lasso model fitted for neuron 22. Time used: 3.711984 hours. 
Lasso model fitted for neuron 23. Time used: 36.37327 mins. 
Lasso model fitted for neuron 24. Time used: 22.00802 mins. 
Lasso model fitted for neuron 25. Time used: 1.642751 hours. 
Lasso model fitted for neuron 26. Time used: 17.33035 mins. 
Lasso model fitted for neuron 27. Time used: 22.66657 mins. 
Lasso model fitted for neuron 28. Time used: 2.337198 hours. 
Lasso model fitted for neuron 29. Time used: 58.46365 mins. 
Lasso model fitted for neuron 30. Time used: 1.124893 hours. 
Warning message:
from glmnet Fortran code (error code -2); Convergence for 2th lambda value not reached after maxit=100000 iterations; solutions for larger lambdas returned 
> 
