
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Matrix)
> #library(doParallel)
> #library(doMC)
> library(parallel)
> library(hdi)
Loading required package: scalreg
Loading required package: lars
Loaded lars 1.2

Loading required package: MASS
> library(glmnet)
Loading required package: foreach
Loaded glmnet 2.0-5

> 
> #setwd("/Volumes/work/harisf/modelMatrix10ms")
> #setwd("/home/shomea/h/harisf/master/data/variables/modelMatrix")
> #setwd("/Volumes/harisf/master/data/variables/modelMatrix")
> 
> # modelMatrix.Mat = Matrix(as.matrix(modelMatrix))
> # x = modelMatrix.Mat[,-1]
> # y = modelMatrix.Mat[,1]
> 
> # x = as.matrix(modelMatrix[,-1])
> # y = as.matrix(modelMatrix[,1])
> 
> # y[which(y > 1)] = 1
> # y = as.factor(y)
> 
> # tol = 1e-10
> # for(i in seq(1,dim(x)[2])){
> #   x[which(abs(x[,i]) < tol),i] = 0
> # }
> 
> #y.sparsed = Matrix(y,sparse = TRUE)
> #x = Matrix(x,sparse = TRUE) # reduces x by 55 Mb. I.e. x is 172 Mb, and x.sparsed is 117 Mb
> #y = Matrix(y,sparse = TRUE)
> 
> #registerDoParallel(10)
> # model_lasso_cv = cv.glmnet(x,y,family="binomial",alpha=1,
> #                            nfolds = 10,parallel = T)
> 
> #system.time(fit <- lasso.proj(x,y,family = "binomial",parallel = TRUE,ncores = 10,suppress.grouptesting = F))
> # startTime = Sys.time()
> # fit <- lasso.proj(x,y,family = "binomial",parallel = TRUE,ncores = 10,suppress.grouptesting = T)
> # Sys.time() - startTime
> #stopImplicitCluster()
> 
> lasso.cv.lambda.min = function (x, y, nfolds = 10, grouped = nrow(x) > 3 * nfolds, 
+                                 ...){
+   library(doMC)
+   registerDoMC(cores=10)
+   #library(doParallel)
+   #registerDoParallel(cores = 10)
+   fit.cv <- cv.glmnet(x, y, nfolds = nfolds, grouped = grouped, parallel = TRUE,
+                       ...)
+   #cat("   cross-validation completed... ",sep="")
+   sel <- predict(fit.cv, type = "nonzero", s = "lambda.min")
+   sel[[1]]
+ }
> 
> glm.pval.x.as.matrix = function (x, y, family = "binomial", verbose = FALSE, ...){
+   fit.glm <- glm(y ~ as.matrix(x), family = family, ...)
+   #cat("and glm fitted.")
+   fit.summary <- summary(fit.glm)
+   if (!fit.glm$converged & verbose) {
+     #print(fit.summary)
+     #cat(" glm.fit: algorithm did not converge.\n")
+   }
+   #cat("\n")
+   pval.sel <- coef(fit.summary)[-1, 4]
+   names(pval.sel) <- colnames(x)
+   pval.sel
+ }
> 
> # for loop
> for(neuron in c(2,seq(4,30))){
+   setwd("/global/work/harisf/modelMatrix10ms")
+   fileName = paste("n",neuron,"_b10ms.rds",sep="")
+   
+   modelMatrix = readRDS(fileName)
+   
+   y = modelMatrix[,1]
+   y[which(y > 1)] = 1
+   
+   x = modelMatrix[,-1]
+   
+   startTime = Sys.time()
+   fit <- multi.split(x,y, ci = FALSE, B = 50,
+                      classical.fit = glm.pval.x.as.matrix, #args.classical.fit = list(verbose = TRUE),
+                      model.selector = lasso.cv.lambda.min, args.model.selector = list(family = "binomial"),
+                      parallel = TRUE, ncores = 10,
+                      return.selmodels = FALSE, verbose = FALSE)
+   
+   endTime = Sys.time() - startTime
+   
+   cat("Multisplit done for neuron ",neuron,". Time used: ",endTime," ",attr(endTime,"units"),". \n",sep="")
+   
+   # no_cores = detectCores() - 1
+   #no_cores = 10
+   #registerDoParallel(no_cores)
+   #registerDoMC(cores = no_cores)
+   #system.time(pval <- lasso.proj(x,y,family = "binomial",parallel = TRUE,ncores = 10)$pval)
+   #stopImplicitCluster()
+   
+   # lasso.proj_parallel = function(data){
+   #   x = data[,-1]
+   #   y = data[,1]
+   #   lasso.proj(x,y,family = "binomial",parallel = T,ncores = 10)
+   # }
+   # 
+   # res <- mclapply(lassoData.Mat,lasso.proj_parallel,mc.cores = no_cores)
+   
+   #saveRDS(res,"res_lasso_proj.rds")
+   setwd("/global/work/harisf/multisplit10ms")
+   saveRDS(fit,fileName)
+ }
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 2. Time used: 2.207496 hours. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 4. Time used: 1.538375 hours. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 5. Time used: 16.68742 hours. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 6. Time used: 46.75628 mins. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 7. Time used: 41.28543 mins. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 8. Time used: 21.98278 mins. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 9. Time used: 1.1072 hours. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 10. Time used: 5.299811 hours. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 11. Time used: 1.006598 hours. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Multisplit done for neuron 12. Time used: 25.38653 mins. 
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Loading required package: iterators
Error in FUN(X[[i]], ...) : subscript out of bounds
Calls: multi.split -> myExtract -> matrix -> unlist -> lapply
In addition: Warning message:
In mclapply(1:B, oneSplit, mc.cores = ncores) :
  scheduled cores 2, 5, 8, 3, 4, 10, 7 encountered errors in user code, all values of the jobs will be affected
Execution halted
